قال تعالى : "وَإِذَا قُرِئَ الْقُرْآنُ فَاسْتَمِعُوا لَهُ وَأَنصِتُوا لَعَلَّكُمْ تُرْحَمُونَ". [الأعراف - 204].
وقال تعالى : "وَنُنَزِّلُ مِنْ الْقُرْآنِ مَا هُوَ شِفَاءٌ وَرَحْمَةٌ لِلْمُؤْمِنِينَ وَلا يَزِيدُ الظَّالِمِينَ إِلاَّ خَسَاراً". [الإسراء - 82].
قال تعالى : "إِنَّ هَذَا الْقُرْآنَ يَهْدِي لِلَّتِي هِيَ أَقْوَمُ وَيُبَشِّرُ الْمُؤْمِنِينَ الَّذِينَ يَعْمَلُونَ الصَّالِحَاتِ أَنَّ لَهُمْ أَجْراً كَبِيراً". [الإسراء - 9]
وقال تعالى : "كِتَابٌ أَنزَلْنَاهُ إِلَيْكَ مُبَارَكٌ لِيَدَّبَّرُوا آيَاتِهِ وَلِيَتَذَكَّرَ أُوْلُوا الأَلْبَابِ". [ص - 29].
وقال تعالى : "وَرَتِّلْ الْقُرْآنَ تَرْتِيلاً". [المزمل - 4]
وقال تعالى : "وَلَوْ أَنَّ قُرْآناً سُيِّرَتْ بِهِ الْجِبَالُ أَوْ قُطِّعَتْ بِهِ الأَرْضُ أَوْ كُلِّمَ بِهِ الْمَوْتَى بَلْ لِلَّهِ الأَمْرُ جَمِيعاً أَفَلَمْ يَيْئَسْ الَّذِينَ آمَنُوا أَنْ لَوْ يَشَاءُ اللَّهُ لَهَدَى النَّاسَ جَمِيعاً وَلا يَزَالُ الَّذِينَ كَفَرُوا تُصِيبُهُمْ بِمَا صَنَعُوا قَارِعَةٌ أَوْ تَحُلُّ قَرِيباً مِنْ دَارِهِمْ حَتَّى يَأْتِيَ وَعْدُ اللَّهِ إِنَّ اللَّهَ لا يُخْلِفُ الْمِيعَادَ". [الرعد - 31].
وقال تعالى : " وَقَالَ الرَّسُولُ يَا رَبِّ إِنَّ قَوْمِي اتَّخَذُوا هَذَا الْقُرْآنَ مَهْجُوراً". [الفرقان - 30].
وقال تعالى : "أَفَلا يَتَدَبَّرُونَ الْقُرْآنَ وَلَوْ كَانَ مِنْ عِنْدِ غَيْرِ اللَّهِ لَوَجَدُوا فِيهِ اخْتِلافاً كَثِيراً". [النساء - 82].
وقال تعالى : "قُلْ أَيُّ شَيْءٍ أَكْبَرُ شَهَادَةً قُلْ اللَّهُ شَهِيدٌ بَيْنِي وَبَيْنَكُمْ وَأُوحِيَ إِلَيَّ هَذَا الْقُرْآنُ لأُنذِرَكُمْ بِهِ وَمَنْ بَلَغَ أَئِنَّكُمْ لَتَشْهَدُونَ أَنَّ مَعَ اللَّهِ آلِهَةً أُخْرَى قُلْ لا أَشْهَدُ قُلْ إِنَّمَا هُوَ إِلَهٌ وَاحِدٌ وَإِنَّنِي بَرِيءٌ مِمَّا تُشْرِكُونَ ". [الأنعام - 19].
وقال تعالى : "وَمَا كَانَ هَذَا الْقُرْآنُ أَنْ يُفْتَرَى مِنْ دُونِ اللَّهِ وَلَكِنْ تَصْدِيقَ الَّذِي بَيْنَ يَدَيْهِ وَتَفْصِيلَ الْكِتَابِ لا رَيْبَ فِيهِ مِنْ رَبِّ الْعَالَمِينَ ". [يونس - 37].
وقال تعالى : "وَلَقَدْ آتَيْنَاكَ سَبْعاً مِنْ الْمَثَانِي وَالْقُرْآنَ الْعَظِيمَ". [الحجر - 87].
وقال تعالى : " الَّذِينَ جَعَلُوا الْقُرْآنَ عِضِينَ". [الحجر - 91].
وقال تعالى : "فَإِذَا قَرَأْتَ الْقُرْآنَ فَاسْتَعِذْ بِاللَّهِ مِنْ الشَّيْطَانِ الرَّجِيمِ". [النحل - 98].
وقال تعالى : "وَلَقَدْ صَرَّفْنَا فِي هَذَا الْقُرْآنِ لِيَذَّكَّرُوا وَمَا يَزِيدُهُمْ إِلاَّ نُفُوراً". [الإسراء - 41].
وقال تعالى : "وَجَعَلْنَا عَلَى قُلُوبِهِمْ أَكِنَّةً أَنْ يَفْقَهُوهُ وَفِي آذَانِهِمْ وَقْراً وَإِذَا ذَكَرْتَ رَبَّكَ فِي الْقُرْآنِ وَحْدَهُ وَلَّوْا عَلَى أَدْبَارِهِمْ نُفُوراً". [الإسراء - 46].
وقال تعالى : "وَإِذَا قَرَأْتَ الْقُرْآنَ جَعَلْنَا بَيْنَكَ وَبَيْنَ الَّذِينَ لا يُؤْمِنُونَ بِالآخِرَةِ حِجَاباً مَسْتُوراً". [الإسراء - 45].
وقال تعالى : "قُلْ لَئِنْ اجْتَمَعَتْ الإِنسُ وَالْجِنُّ عَلَى أَنْ يَأْتُوا بِمِثْلِ هَذَا الْقُرْآنِ لا يَأْتُونَ بِمِثْلِهِ وَلَوْ كَانَ بَعْضُهُمْ لِبَعْضٍ ظَهِيراً". [الإسراء - 88].
وقال تعالى : "وَلَقَدْ صَرَّفْنَا فِي هَذَا الْقُرْآنِ لِلنَّاسِ مِنْ كُلِّ مَثَلٍ وَكَانَ الإِنسَانُ أَكْثَرَ شَيْءٍ جَدَلاً". [الكهف - 54].
وقال تعالى : "طه (1) مَا أَنْزَلْنَا عَلَيْكَ الْقُرْآنَ لِتَشْقَى (2) إِلاَّ تَذْكِرَةً لِمَنْ يَخْشَى (3) تَنزِيلاً مِمَّنْ خَلَقَ الأَرْضَ وَالسَّمَوَاتِ الْعُلا (4) الرَّحْمَنُ عَلَى الْعَرْشِ اسْتَوَى ". [طه 1-5].
وقال تعالى : "إِنَّ هَذَا الْقُرْآنَ يَقُصُّ عَلَى بَنِي إِسْرَائِيلَ أَكْثَرَ الَّذِي هُمْ فِيهِ يَخْتَلِفُونَ (76) وَإِنَّهُ لَهُدًى وَرَحْمَةٌ لِلْمُؤْمِنِينَ (77)". [النمل 76-77].
وقال تعالى : "إِنَّمَا أُمِرْتُ أَنْ أَعْبُدَ رَبَّ هَذِهِ الْبَلْدَةِ الَّذِي حَرَّمَهَا وَلَهُ كُلُّ شَيْءٍ وَأُمِرْتُ أَنْ أَكُونَ مِنْ الْمُسْلِمِينَ (91) وَأَنْ أَتْلُوَ الْقُرْآنَ فَمَنْ اهْتَدَى فَإِنَّمَا يَهْتَدِي لِنَفْسِهِ وَمَنْ ضَلَّ فَقُلْ إِنَّمَا أَنَا مِنْ الْمُنذِرِينَ (92)". [النمل 91-92].
وقال تعالى : "وَلَقَدْ ضَرَبْنَا لِلنَّاسِ فِي هَذَا الْقُرْآنِ مِنْ كُلِّ مَثَلٍ وَلَئِنْ جِئْتَهُمْ بِآيَةٍ لَيَقُولَنَّ الَّذِينَ كَفَرُوا إِنْ أَنْتُمْ إِلاَّ مُبْطِلُونَ (58)". [الروم - 58].
وقال تعالى : "قُلْ أُوحِيَ إِلَيَّ أَنَّهُ اسْتَمَعَ نَفَرٌ مِنْ الْجِنِّ فَقَالُوا إِنَّا سَمِعْنَا قُرْآناً عَجَباً (1) يَهْدِي إِلَى الرُّشْدِ فَآمَنَّا بِهِ وَلَنْ نُشْرِكَ بِرَبِّنَا أَحَداً (2)". [الجن 1-2].
وقال تعالى : "وَقَالَ الَّذِينَ كَفَرُوا لا تَسْمَعُوا لِهَذَا الْقُرْآنِ وَالْغَوْا فِيهِ لَعَلَّكُمْ تَغْلِبُونَ ". [فصلت - 26].
وقال تعالى : "شَهْرُ رَمَضَانَ الَّذِي أُنزِلَ فِيهِ الْقُرْآنُ هُدًى لِلنَّاسِ وَبَيِّنَاتٍ مِنْ الْهُدَى وَالْفُرْقَانِ فَمَنْ شَهِدَ مِنْكُمْ الشَّهْرَ فَلْيَصُمْهُ وَمَنْ كَانَ مَرِيضاً أَوْ عَلَى سَفَرٍ فَعِدَّةٌ مِنْ أَيَّامٍ أُخَرَ يُرِيدُ اللَّهُ بِكُمْ الْيُسْرَ وَلا يُرِيدُ بِكُمْ الْعُسْرَ وَلِتُكْمِلُوا الْعِدَّةَ وَلِتُكَبِّرُوا اللَّهَ عَلَى مَا هَدَاكُمْ وَلَعَلَّكُمْ تَشْكُرُونَ ". [البقرة - 185].
وقال تعالى : "لَوْ أَنْزَلْنَا هَذَا الْقُرْآنَ عَلَى جَبَلٍ لَرَأَيْتَهُ خَاشِعاً مُتَصَدِّعاً مِنْ خَشْيَةِ اللَّهِ وَتِلْكَ الأَمْثَالُ نَضْرِبُهَا لِلنَّاسِ لَعَلَّهُمْ يَتَفَكَّرُونَ". [الحشر - 21].
وقال تعالى : "حم (1) وَالْكِتَابِ الْمُبِينِ (2) إِنَّا أَنزَلْنَاهُ فِي لَيْلَةٍ مُبَارَكَةٍ إِنَّا كُنَّا مُنذِرِينَ (3)". [الدخان 1-3].
وقال تعالى : "إِنَّا أَنزَلْنَاهُ فِي لَيْلَةِ الْقَدْرِ (1) وَمَا أَدْرَاكَ مَا لَيْلَةُ الْقَدْرِ (2) لَيْلَةُ الْقَدْرِ خَيْرٌ مِنْ أَلْفِ شَهْرٍ (3) تَنَزَّلُ الْمَلائِكَةُ وَالرُّوحُ فِيهَا بِإِذْنِ رَبِّهِمْ مِنْ كُلِّ أَمْرٍ (4) سَلامٌ هِيَ حَتَّى مَطْلَعِ الْفَجْرِ (5)". [القدر 1-5].
وقال تعالى : "وَقَالَ الَّذِينَ كَفَرُوا لَوْلا نُزِّلَ عَلَيْهِ الْقُرْآنُ جُمْلَةً وَاحِدَةً كَذَلِكَ لِنُثَبِّتَ بِهِ فُؤَادَكَ وَرَتَّلْنَاهُ تَرْتِيلاً". [الفرقان - 32].
وقال تعالى : "وَإِذْ صَرَفْنَا إِلَيْكَ نَفَراً مِنْ الْجِنِّ يَسْتَمِعُونَ الْقُرْآنَ فَلَمَّا حَضَرُوهُ قَالُوا أَنْصِتُوا فَلَمَّا قُضِيَ وَلَّوْا إِلَى قَوْمِهِمْ مُنْذِرِينَ (29) قَالُوا يَا قَوْمَنَا إِنَّا سَمِعْنَا كِتَاباً أُنْزِلَ مِنْ بَعْدِ مُوسَى مُصَدِّقاً لِمَا بَيْنَ يَدَيْهِ يَهْدِي إِلَى الْحَقِّ وَإِلَى طَرِيقٍ مُسْتَقِيمٍ (30)". [الأحقاف 29-30].
وقال تعالى : "وَلَقَدْ يَسَّرْنَا الْقُرْآنَ لِلذِّكْرِ فَهَلْ مِنْ مُدَّكِرٍ". [القمر - 17].
وقال تعالى : "وَهَذَا ذِكْرٌ مُبَارَكٌ أَنزَلْنَاهُ أَفَأَنْتُمْ لَهُ مُنكِرُونَ". [الأنبياء - 50].
وقال تعالى : "وَمَا عَلَّمْنَاهُ الشِّعْرَ وَمَا يَنْبَغِي لَهُ إِنْ هُوَ إِلاَّ ذِكْرٌ وَقُرْآنٌ مُبِينٌ (69) لِيُنْذِرَ مَنْ كَانَ حَيّاً وَيَحِقَّ الْقَوْلُ عَلَى الْكَافِرِينَ (70)". [يس 69-70].
وقال تعالى : "اللَّهُ نَزَّلَ أَحْسَنَ الْحَدِيثِ كِتَاباً مُتَشَابِهاً مَثَانِيَ تَقْشَعِرُّ مِنْهُ جُلُودُ الَّذِينَ يَخْشَوْنَ رَبَّهُمْ ثُمَّ تَلِينُ جُلُودُهُمْ وَقُلُوبُهُمْ إِلَى ذِكْرِ اللَّهِ ذَلِكَ هُدَى اللَّهِ يَهْدِي بِهِ مَنْ يَشَاءُ وَمَنْ يُضْلِلْ اللَّهُ فَمَا لَهُ مِنْ هَادٍ". [الزمر - 23].
وقال تعالى : "وَهَذَا كِتَابٌ أَنزَلْنَاهُ مُبَارَكٌ مُصَدِّقُ الَّذِي بَيْنَ يَدَيْهِ وَلِتُنذِرَ أُمَّ الْقُرَى وَمَنْ حَوْلَهَا وَالَّذِينَ يُؤْمِنُونَ بِالآخِرَةِ يُؤْمِنُونَ بِهِ وَهُمْ عَلَى صَلاتِهِمْ يُحَافِظُونَ". [الأنعام - 92].
وقال تعالى : "وَقَالَ الَّذِينَ كَفَرُوا لَنْ نُؤْمِنَ بِهَذَا الْقُرْآنِ وَلا بِالَّذِي بَيْنَ يَدَيْهِ وَلَوْ تَرَى إِذْ الظَّالِمُونَ مَوْقُوفُونَ عِنْدَ رَبِّهِمْ يَرْجِعُ بَعْضُهُمْ إِلَى بَعْضٍ الْقَوْلَ يَقُولُ الَّذِينَ اسْتُضْعِفُوا لِلَّذِينَ اسْتَكْبَرُوا لَوْلا أَنْتُمْ لَكُنَّا مُؤْمِنِينَ". [سبأ - 31].
وقال تعالى : "لَقَدْ أَنزَلْنَا إِلَيْكُمْ كِتَاباً فِيهِ ذِكْرُكُمْ أَفَلا تَعْقِلُونَ". [الأنبياء - 10].
وقال تعالى : "الر تِلْكَ آيَاتُ الْكِتَابِ الْمُبِينِ (1) إِنَّا أَنزَلْنَاهُ قُرْآناً عَرَبِيّاً لَعَلَّكُمْ تَعْقِلُونَ (2)". [يوسف 1-2].
وقال تعالى : "الر كِتَابٌ أُحْكِمَتْ آيَاتُهُ ثُمَّ فُصِّلَتْ مِنْ لَدُنْ حَكِيمٍ خَبِيرٍ". [هود - 1].
وقال تعالى : "الَّذِينَ آتَيْنَاهُمْ الْكِتَابَ يَتْلُونَهُ حَقَّ تِلاوَتِهِ أُوْلَئِكَ يُؤْمِنُونَ بِهِ وَمَنْ يَكْفُرْ بِهِ فَأُوْلَئِكَ هُمْ الْخَاسِرُونَ". [البقرة - 121].