# Quran-Kareem-App

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/explaination/: e1.html  e1.txt  e2.txt  e3.txt  e4.txt  file1.odt  file1.txt
app/src/main/assets/fav/: f0.txt  f1.txt  f10.txt  f11.txt  f12.txt  f13.txt  f14.txt  f15.txt  f16.txt  f17.txt  f18.txt  f19.txt  f2.txt  f20.txt  f21.txt  f22.txt  f23.txt  f24.txt  f25.txt  f26.txt  f27.txt  f28.txt  f3.txt  f4.txt  f5.txt  f6.txt  f7.txt  f8.txt  f9.txt
app/src/main/assets/other/: o0.txt  o1.txt  o2.txt  o3.txt
app/src/main/assets/quran/: q0.txt  q1.txt  q10.txt  q100.txt  q101.txt  q102.txt  q103.txt  q104.txt  q105.txt  q106.txt  q107.txt  q108.txt  q109.txt  q11.txt  q110.txt  q111.txt  q112.txt  q113.txt  q12.txt  q13.txt  q14.txt  q15.txt  q16.txt  q17.txt  q18.txt  q19.txt  q2.txt  q20.txt  q21.txt  q22.txt  q23.txt  q24.txt  q25.txt  q26.txt  q27.txt  q28.txt  q29.txt  q3.txt  q30.txt  q31.txt  (+74 more)
app/src/main/assets/readers/: n0.txt  n102.txt  n106.txt  n107.txt  n108.txt  n116.txt  n117.txt  n118.txt  n119.txt  n12.txt  n120.txt  n121.txt  n122.txt  n128.txt  n129.txt  n13.txt  n132.txt  n133.txt  n135.txt  n136.txt  n137.txt  n14.txt  n140.txt  n155.txt  n160.txt  n168.txt  n17.txt  n173.txt  n176.txt  n177.txt  n18.txt  n180.txt  n185.txt  n19.txt  n20.txt  n23.txt  n27.txt  n29.txt  n33.txt  n34.txt  (+28 more)
app/src/main/res/drawable/: surat_bg.xml
app/src/main/res/layout/: activity_explainviewweb.xml  activity_home.xml  activity_main.xml  activity_one.xml  activitytwo.xml  explaincard.xml  fav_fragment.xml  (+17 more)
(+40 files in other folders)
