<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    android:textDirection="rtl"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#4286f4">


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/surat_bg"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="2dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#4286f4"
            android:textColor="#fff"
            android:text="Explaination for Quran "
            android:id="@+id/besm_allah"
            android:gravity="center"
            android:textStyle="bold"
            android:layout_marginRight="2dp"
            android:layout_marginLeft="2dp"
            />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <!--android:background="@drawable/surat_part2">-->


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/part1"
                android:gravity="center"
                android:textColor="#4286f4"
                android:lineSpacingExtra="12dp"
                android:textStyle="bold"
                android:textSize="21dp"
                android:layout_margin="5dp"
                android:padding="5dp"
                />

        </ScrollView>

    </LinearLayout>

</LinearLayout>