<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layoutDirection="ltr"
    android:textDirection="ltr"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp"
    card_view:cardBackgroundColor="#4286f4">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="61dp"

    android:id="@+id/readerItemId"
    android:padding="5dp"

    android:layout_margin="1dp"
    android:background="#fff"
    >
        <ImageView
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:src="@drawable/w"
            android:layout_gravity="center"
            android:id="@+id/imageView2" />

        <TextView
            android:text="اسم القارئ"
            android:layout_width="0dp"
            android:layout_weight="0.78"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/readerTextName"
            android:gravity="left"
            android:layout_marginLeft="20dp"
            android:textStyle="bold"
            android:textColor="#4286f4"
            />


</LinearLayout>
</android.support.v7.widget.CardView>